1 lesson 18.01.23 

print("Hello " +input("Write u name? ") + "!")

print(len(input("What is your name? ")))

name = input ("What is your name? ")
print(name)

name = input ("What is your name? ")
lenght = len(name)
print(lenght)

a = input("Welcome to the Band Name Generator.\nWhat's the name of the city you grew up in?\n")
b = input("What's your pet's name?\n")
print("Your band name could be " + a + ' ' + b)


=======
2 lesson 19.01.23

print("hello"[1])
: e

num_char = len(input("What is your name? \n"))
new_num_char = str(num_char)
print("Your name has " + new_num_char + " characters.")

print(type(new_num_char))

print(70+ float("123.3"))
:193.3

# 🚨 Don't change the code below 👇
two_digit_number = input("Type a two digit number: ")
# 🚨 Don't change the code above 👆

####################################
#Write your code below this line 👇
a = str(two_digit_number)

first_number = a[0]
second_number = a[1]

print(int(first_number)+int(second_number))




# 🚨 Don't change the code below 👇
height = input("enter your height in m: ")
weight = input("enter your weight in kg: ")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
height_flo = float(height)
weight_flo = float(weight)

bmi = int(weight_flo/(height_flo*height_flo))
print(bmi)


a= 10
b = 5.1
print(a/b)
print(round(a/b,2))
:1.9607843137254903
1.96


score = 0
height = 1.78
isWinning = True
print(f"your score is {score} {height} {isWinning}" )
: your score is 0 1.78 True


# 🚨 Don't change the code below 👇
age = input("What is your current age? ")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
age2 = int(age)

days = int(365 * (90 - age2))
weeks = int(52 * (90 - age2))
months = int(12 * (90 - age2))

print(f"You have {days} days, {weeks} weeks, and {months} months left.")

# 1 year = 365 days 52 weeks 12 months


print("Welcome to the tip calculator!")
bill = float(input("What was the total bill? "))
tip = float(input("How much tip would you like to give? 10, 12, or 15? "))
people = int(input("How many people to split the bill? "))

sum_all = round((bill + (bill/100*tip)) / people,2)

print(f"Each person should pay: ${sum_all}")





